@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css");
@import url("./normalize.css");
@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  50% {
    -webkit-transform: translateY(-40%);
            transform: translateY(-40%);
  }
  100% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
}
@keyframes float {
  0% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  50% {
    -webkit-transform: translateY(-40%);
            transform: translateY(-40%);
  }
  100% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
}

* {
  scroll-behavior: smooth;
  scrollbar-width: none;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  scrollbar-width: none;
  color: #eaebed;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  background-color: #111111;
}

#root {
  margin-bottom: 20px;
  position: relative;
}

div.container {
  width: 95%;
  margin-left: auto !important;
  margin-right: auto !important;
}

div.container.fluid {
  max-width: 100%;
}

div.container.center {
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

div.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

button {
  padding: 10px;
  margin: 10px 10px 0 10px;
  border: 1px solid #28965a;
  color: #eaebed;
  background-color: transparent;
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  border-color: #33be72;
}

img.invert {
  -webkit-filter: invert(1);
  filter: invert(1);
}

header.banner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../images/banner.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  header.banner {
    text-align: center;
  }
}

header.banner .head {
  position: relative;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.3);
}

header.banner .head section.intro {
  height: 50%;
  margin: 10% auto 0 auto;
  padding: 10px;
}

header.banner .head section.intro .brand {
  color: #eaebed;
  font-size: 4rem;
}

@media (min-width: 1024px) {
  header.banner .head section.intro .brand {
    font-size: 7rem;
  }
}

header.banner .head section.intro .tagline {
  font-size: 2em;
}

header.banner .head .container#badges {
  max-width: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

@media (min-width: 768px) {
  header.banner .head .container#badges {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

header.banner .head .container#badges .badge {
  cursor: pointer;
  margin: 10px 0 10px auto;
}

@media (min-width: 768px) {
  header.banner .head .container#badges .badge {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto;
    width: unset;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

header.banner .head .container#badges .badge:hover {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-animation: float 2s ease-in-out infinite;
          animation: float 2s ease-in-out infinite;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

header.banner .head button.scroller {
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50%;
  border-color: #eaebed;
  background-color: rgba(40, 150, 90, 0.4);
  -webkit-animation: float 2s ease-in-out infinite;
          animation: float 2s ease-in-out infinite;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

header.banner .head button.scroller:hover {
  border-color: #008dd5;
}

nav.navbar {
  padding: 10px;
  width: 100%;
  background-color: #2b2b2b;
  border-bottom: 2px solid #28965a;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

nav.navbar.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
}

nav.navbar > div > * {
  margin: auto;
}

div.page div#cards {
  scrollbar-width: none;
}

div.page div#cards div.card {
  background-color: #191919;
  margin: 10px;
  padding: 10px;
  max-width: 300px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 3px #2b2b2b;
          box-shadow: 5px 5px 3px #2b2b2b;
}

div.page div#cards div.card:hover {
  border: 1px solid #008dd5;
  -webkit-box-shadow: 10px 10px 5px rgba(40, 150, 90, 0.2);
          box-shadow: 10px 10px 5px rgba(40, 150, 90, 0.2);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

div.page div#cards div.card.no-info {
  cursor: auto;
}

div.page div#cards div.card.no-info:hover {
  border: 1px solid red;
  -webkit-box-shadow: 10px 10px 5px rgba(255, 0, 0, 0.2);
          box-shadow: 10px 10px 5px rgba(255, 0, 0, 0.2);
}

@media (min-width: 768px) {
  div.page div#cards div.card {
    width: 100%;
    max-width: 100%;
    padding-bottom: 5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px auto;
        grid-template-columns: 150px auto;
        grid-template-areas: "thumbnail content";
    text-align: left;
  }
}

@media (min-width: 1024px) {
  div.page div#cards div.card {
    width: 45%;
  }
}

div.page div#cards div.card img.thumbnail {
  max-width: 150px !important;
  border-radius: 15px;
}

@media (min-width: 768px) {
  div.page div#cards div.card img.thumbnail {
    float: left;
    margin: auto 20px auto 0;
    grid-area: thumbnail;
  }
}

div.page div#cards div.card h1.placeholder {
  font-size: 10rem;
  margin: auto;
}

@media (min-width: 768px) {
  div.page div#cards div.card div.content {
    grid-area: content;
  }
}

div.page div#cards div.card div.content h1 {
  margin: 10px auto;
  width: auto;
}

@media (min-width: 768px) {
  div.page div#cards div.card div.content div.links {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

div.page div#cards div.card div.content div.links button {
  margin: 0;
  margin-right: 10px;
  padding: 5px;
  text-align: left;
}

div.page div#cards div.card div.content div.links button:hover {
  color: #09acff;
}

div.page div#cards div.card div.extra {
  display: none;
}

div.page div#cards div.card.open {
  width: 100%;
}

div.page div#cards div.card.open div.extra {
  width: 100%;
  display: unset;
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

div.page div#cards div.card.open div.extra img {
  width: 100%;
  border-radius: 15px;
}
/*# sourceMappingURL=index.css.map */