@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");
* {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  color: #eaebed;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  background-color: #111111;
}

#root {
  margin-bottom: 20px;
}

div.container {
  width: 95%;
  margin-left: auto !important;
  margin-right: auto !important;
}

div.container.fluid {
  max-width: 100%;
}

div.container.center {
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

div.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

button {
  padding: 10px;
  margin: 10px 10px 0 10px;
  border: 1px solid #28965a;
  color: #eaebed;
  background-color: transparent;
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  border-color: #33be72;
}

img.invert {
  -webkit-filter: invert(1);
  filter: invert(1);
}

header {
  padding: 0.6em;
  background-color: #292929;
  border-bottom: 3px solid #28965a;
}

@media (min-width: 768px) {
  header div.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "brand info";
  }
}

header div.container a.brand {
  text-decoration: none;
  color: #28965a;
  width: 100%;
}

@media (min-width: 768px) {
  header div.container a.brand {
    grid-area: brand;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

header div.container a.brand h1 {
  margin: auto 0;
}

@media (min-width: 768px) {
  header div.container div#info {
    margin: auto 0;
    grid-area: info;
  }
}

header div.container div#info h4 {
  margin: 5px 10px;
}

@media (min-width: 768px) {
  header div.container div#info h4 {
    display: inline;
  }
}

div.page div#badges {
  max-width: 400px;
  margin: 20px auto;
}

div.page div#badges .badge {
  margin: 0 auto;
  cursor: pointer;
}

div.page div#cards div.card {
  background-color: #191919;
  margin: 10px;
  padding: 10px;
  max-width: 300px;
  overflow: hidden;
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 3px #2b2b2b;
          box-shadow: 5px 5px 3px #2b2b2b;
}

@media (min-width: 768px) {
  div.page div#cards div.card {
    width: 100%;
    max-width: 100%;
    padding-bottom: 5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px auto;
        grid-template-columns: 150px auto;
        grid-template-areas: "thumbnail content";
    text-align: left;
  }
}

@media (min-width: 1024px) {
  div.page div#cards div.card {
    width: 45%;
  }
}

div.page div#cards div.card img.thumbnail {
  max-width: 150px !important;
  border-radius: 15px;
}

@media (min-width: 768px) {
  div.page div#cards div.card img.thumbnail {
    float: left;
    margin: auto 20px auto 0;
    grid-area: thumbnail;
  }
}

div.page div#cards div.card h1.placeholder {
  font-size: 10rem;
  margin: auto;
}

@media (min-width: 768px) {
  div.page div#cards div.card div.content {
    grid-area: content;
  }
}

div.page div#cards div.card div.content h3 {
  font-size: xx-large;
  margin: 10px auto;
}

div.page div#cards div.card div.content a {
  color: #008dd5;
}

div.page div#cards div.card div.content a h5 {
  margin: 10px 0;
}

div.page div#cards div.card:hover {
  -webkit-box-shadow: 10px 10px 5px rgba(95, 95, 95, 0.2);
          box-shadow: 10px 10px 5px rgba(95, 95, 95, 0.2);
}
/*# sourceMappingURL=index.css.map */